david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616                ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616               ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616              ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616             ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616            ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616           ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616          ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616         ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616        ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616       ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616      ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616     ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616    ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616   ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616  ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616 ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616d ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616                ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616               ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616              ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616             ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108 986616            ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616           ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616          ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616         ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616        ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616       ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616      ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616     ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616    ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616   ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616  ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616 ;:;:;:;:;
david;perez;alvarado;dvd;cl34 no 23-41;davidperez24@utp.edu.co;movil:3108986616d ;:;:;:;:;
